#http.proxyPort=9000
oauth.accessToken=95212023-z1nOuNc9eJ7UxSPdcYIShfPDndXmw638roctaEXBc
oauth.accessTokenSecret=QNsgQEYDYrk0ebpdPVhfnxrzmbGRm9kBCfdYOksUDPQ

oauth.consumerKey=BmpXfnD64O8ZMZLvbhKN0Q
oauth.consumerSecret=xNRdf6UQNQt37uXRUNqcGMDtdDLC7LSomQeNKycw86U

#http.proxyHost=localhost
debug=false
http.prettyDebug=false
includeEntities=true
